#BlueJ class context
comment0.target=AccountManageSystem
comment0.text=\r\n\ AccountManageSystem\ is\ one\ of\ the\ controllers,\ which\ provide\ the\ functionality\ of\ validating\ users(login),\ \r\n\ register\ users.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=AccountManageSystem()
comment10.params=index\ name\ address\ email\ password\ phoneNumber
comment10.target=Owner\ createOwner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=customer
comment11.target=void\ addCustomerIntoCustomerArray(Customer)
comment12.params=owner
comment12.target=void\ addOwnerIntoOwnerArray(Owner)
comment13.params=user
comment13.target=void\ addUserIntoUserArray(User)
comment14.params=userCust
comment14.target=void\ addUserAsCustomer(Customer)
comment15.params=userOwn
comment15.target=void\ addUserAsOwner(Owner)
comment16.params=index\ name\ address\ email\ password\ phoneNumber\ ifItIsUser\ ifPreferredPaymentIsCash
comment16.target=void\ registerUserAsCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment17.params=index\ name\ address\ email\ password\ phoneNumber
comment17.target=void\ registerUserAsOwner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=email\ password
comment18.target=boolean\ checkCustomer(java.lang.String,\ java.lang.String)
comment19.params=email\ password
comment19.target=Customer\ getCustomer(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getListOfUser()
comment20.params=email\ password
comment20.target=boolean\ checkOwner(java.lang.String,\ java.lang.String)
comment21.params=email\ password
comment21.target=Owner\ getOwner(java.lang.String,\ java.lang.String)
comment22.params=user
comment22.target=void\ display(User)
comment23.params=index
comment23.target=Owner\ getOwner(int)
comment3.params=
comment3.target=java.util.ArrayList\ getListOfCustomer()
comment4.params=
comment4.target=java.util.ArrayList\ getListOfOwner()
comment5.params=listOfUser
comment5.target=void\ setListOfUser(java.util.ArrayList)
comment6.params=listOfCustomer
comment6.target=void\ setListOfCustomer(java.util.ArrayList)
comment7.params=listOfOwner
comment7.target=void\ setListOfOwner(java.util.ArrayList)
comment8.params=index\ name\ address\ email\ password\ phoneNumber\ ifItIsUser\ ifPreferredPaymentIsCash
comment8.target=Customer\ createNormalCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment9.params=index\ name\ address\ email\ password\ phoneNumber\ ifItIsUser\ ifPreferredPaymentIsCash
comment9.target=Customer\ createNonNormalCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
numComments=24
