#BlueJ class context
comment0.target=Bookahall
comment0.text=\r\n\ Bookhall\ class\ is\ the\ high\ level\ controller\ which\ integrates\ all\ the\ components\ of\ Booking\ hall\ system.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=Bookahall()
comment10.params=
comment10.target=void\ registerAsOwner()
comment10.text=\r\n\ provide\ the\ funtionality\ of\ register\ as\ owner.\r\n
comment11.params=
comment11.target=void\ search()
comment11.text=\r\n\ provide\ structure\ of\ searching\ functionality.\r\n
comment12.params=
comment12.target=void\ viewHall()
comment13.params=
comment13.target=Hall\ searchByFunction()
comment13.text=\r\n\ provide\ the\ funtion\ of\ searching\ by\ category.\r\n
comment14.params=
comment14.target=Hall\ searchBySuburb()
comment14.text=\r\n\ provide\ the\ funtion\ of\ searching\ by\ suburb.\r\n
comment15.params=
comment15.target=Hall\ showAllHall()
comment15.text=\r\n\ list\ all\ the\ halls\ stored\ in\ the\ system.\r\n
comment16.params=food
comment16.target=void\ addItemIntoCart(Events)
comment16.text=\r\n\ choose\ the\ events\ and\ add\ the\ events\ into\ cart\r\n
comment17.params=
comment17.target=void\ checkCart()
comment17.text=\r\n\ provide\ the\ function\ to\ review\ and\ operation\ about\ cart.\r\n
comment18.params=
comment18.target=void\ deleteItem()
comment18.text=\r\n\ select\ the\ item\ inthe\ cart\ and\ remove\ it\ from\ cart.\r\n
comment19.params=
comment19.target=void\ deleteHalls()
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ Main\ method\ of\ the\ system,\ this\ is\ the\ place\ to\ start\ the\ bookhall\ system.\r\n
comment20.params=
comment20.target=void\ checkOut()
comment20.text=\r\n\ confirm\ the\ choosen\ events\ and\ make\ an\ order.\r\n
comment21.params=
comment21.target=void\ checkOrder()
comment21.text=\r\n\ review\ the\ previous\ order\r\n
comment22.params=
comment22.target=void\ operation()
comment22.text=\r\n\ provide\ the\ funtionality\ of\ manage\ halls\ for\ owner.\r\n
comment23.params=
comment23.target=void\ viewHalls()
comment23.text=\r\n\ check\ the\ condition\ of\ the\ hall\ owned.\r\n
comment24.params=
comment24.target=void\ registerNewHall()
comment24.text=\r\n\ provide\ the\ function\ for\ owner\ to\ register\ new\ hall.\r\n
comment3.params=
comment3.target=void\ login()
comment3.text=\r\n\ provide\ login\ functionality\ which\ combine\ the\ display\ information,\ receive\ information\ and\ check\ the\ information.\r\n
comment4.params=
comment4.target=boolean\ login2()
comment5.params=
comment5.target=boolean\ login1()
comment6.params=
comment6.target=void\ register()
comment7.params=
comment7.target=void\ registerAsUser()
comment7.text=\r\n\ provide\ the\ functionality\ for\ customer\ to\ register\r\n
comment8.params=
comment8.target=void\ registerAsNormalUser()
comment8.text=\r\n\ provide\ the\ funtionality\ of\ register\ as\ normal\ user.\r\n
comment9.params=
comment9.target=void\ registerAsNonNormalUser()
comment9.text=\r\n\ provide\ the\ funtionality\ of\ register\ as\ dsicount\ user.\r\n
numComments=25
