#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ Customer\ class\ is\ an\ entity\ class\r\n\ sub\ class\ User\ class.\r\n\ provide\ basic\ function\ that\ customer\ can\ operate.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=index\ name\ address\ email\ password\ phoneNumber\ ifItIsNonNormaluser\ ifPreferredPaymentIsCash
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment10.params=list\ hallId\ hallName\ orderId\ dateAndTime\ totalPrice\ email\ customerIndex\ hallOwnerIndex
comment10.target=Order\ makeAnOrder(java.util.ArrayList,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment11.params=events
comment11.target=void\ addEventsIntoCart(Events)
comment12.params=index
comment12.target=void\ removeEventsFromCart(int)
comment13.params=order
comment13.target=void\ addOrderIntoHistory(Order)
comment14.params=
comment14.target=void\ displayCart()
comment15.params=
comment15.target=void\ displayCartToDelete()
comment16.params=
comment16.target=boolean\ checkCart()
comment17.params=
comment17.target=int\ calculateTotalAmount()
comment18.params=
comment18.target=void\ clearCart()
comment19.params=
comment19.target=void\ displayOrderHistory()
comment2.params=
comment2.target=boolean\ getIfItIsNonNormaluser()
comment20.params=
comment20.target=int\ historySize()
comment21.params=index
comment21.target=Order\ getOrderByIndex(int)
comment3.params=ifItIsNonNormaluser
comment3.target=void\ setIfItIsNonNormaluser(boolean)
comment4.params=
comment4.target=boolean\ getIfPreferredPaymentIsCash()
comment5.params=ifPreferredPaymentIsCash
comment5.target=void\ setIfPreferredPaymentIsCash(boolean)
comment6.params=orderHistory
comment6.target=void\ setOrderHistory(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getOrderHistory()
comment8.params=cart
comment8.target=void\ setCart(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getCart()
numComments=22
