#BlueJ class context
comment0.target=Events
comment0.text=\r\n\ The\ Events\ class\ is\ an\ entity\ class\r\n\ provide\ basic\ funtions\ of\ events.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=theEventsName\ theHallName\ theEventsDes\ theNorPrice\ discountPrice\ theCat\ hallId\ hallOwnerIndex
comment1.target=Events(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getDisPrice()
comment11.params=
comment11.target=java.lang.String\ getCat()
comment12.params=theEventsName
comment12.target=void\ setEventsName(java.lang.String)
comment13.params=theHallName
comment13.target=void\ setHallName(java.lang.String)
comment14.params=theEventsDes
comment14.target=void\ setEventsDes(java.lang.String)
comment15.params=theNorPrice
comment15.target=void\ setNorPrice(int)
comment16.params=theDisPrice
comment16.target=void\ setDisPrice(int)
comment17.params=theCat
comment17.target=void\ setCat(java.lang.String)
comment18.params=param
comment18.target=boolean\ checkIfCategoryIs(java.lang.String)
comment18.text=\r\n\ check\ the\ category\ of\ events,\ if\ it\ matches\ the\ parameter,\ return\ true,\ otherwise,\ return\ false.\r\n\ @param\ param\ \r\n\ @return\ give\ back\ the\ check\ result\r\n
comment2.params=
comment2.target=int\ getHallId()
comment3.params=getHallId
comment3.target=void\ setHallId(int)
comment4.params=
comment4.target=int\ getHallOwnerIndex()
comment5.params=hallOwnerIndex
comment5.target=void\ setHallOwnerIndex(int)
comment6.params=
comment6.target=java.lang.String\ getEventsName()
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment8.params=
comment8.target=java.lang.String\ getEventsDes()
comment9.params=
comment9.target=int\ getNorPrice()
numComments=19
