#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ The\ Hall\ class\ is\ an\ entity\ class.\r\n\ provides\ basic\ funtions\ of\ hall.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=index\ hallId\ hallName\ hallAddress\ phoneNumber\ suburb\ function
comment1.target=Hall(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSuburb()
comment12.params=suburb
comment12.target=void\ setSuburb(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getFunction()
comment14.params=function
comment14.target=void\ setFunction(java.lang.String)
comment15.params=
comment15.target=List\ getList()
comment16.params=list
comment16.target=void\ setList(List)
comment17.params=events
comment17.target=void\ addEventsIntoList(Events)
comment18.params=
comment18.target=void\ displayList()
comment18.text=\r\n\ classify\ the\ types\ contained\ in\ the\ list\ via\ different\ categories,\ then\ display\ the\ corresponding\ information.\r\n
comment2.params=
comment2.target=int\ getIndex()
comment3.params=index
comment3.target=void\ setIndex(int)
comment4.params=
comment4.target=int\ getHallId()
comment5.params=
comment5.target=java.lang.String\ getHallAddress()
comment6.params=hallAddress
comment6.target=void\ setHallAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment8.params=hallName
comment8.target=void\ setHallName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=19
