#BlueJ class context
comment0.target=IndexGenerator
comment0.text=\r\n\ The\ IndexGenerator\ class\ provide\ the\ funtions\ in\ regards\ to\ generating\ the\ index\ for\ userId,\ hallId,\ and\ OrderId\r\n\ and\ make\ sure\ those\ id\ won't\ be\ repeated\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=minimumValueForUser\ maximumValueForUser\ minimumValueForHall\ maximumValueForHall\ minimumValueForBooking\ maximumValueForBooking
comment1.target=IndexGenerator(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMinimumValueForOrder()
comment11.params=minimumValueForBooking
comment11.target=void\ setMinimumValueForOrder(int)
comment12.params=
comment12.target=int\ getMaximumValueForOrder()
comment13.params=maximumValueForBooking
comment13.target=void\ setMaximumValueForOrder(int)
comment14.params=
comment14.target=java.util.ArrayList\ getUserIndexPool()
comment15.params=userIndexPool
comment15.target=void\ setUserIndexPool(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ getHallIdPool()
comment17.params=hallIdPool
comment17.target=void\ setHallIdPool(java.util.ArrayList)
comment18.params=
comment18.target=java.util.ArrayList\ getOrderIdPool()
comment19.params=orderIdPool
comment19.target=void\ setOrderIdPool(java.util.ArrayList)
comment2.params=
comment2.target=int\ getMinimumValueForUser()
comment20.params=index
comment20.target=void\ addUserIndexIntoUserIndexPool(int)
comment21.params=index
comment21.target=void\ addOrderIdIntoOrderIdPool(int)
comment22.params=index
comment22.target=void\ addHallIdIntoHallIdPool(int)
comment23.params=
comment23.target=int\ getIndexForUser()
comment24.params=
comment24.target=int\ getHallId()
comment25.params=
comment25.target=int\ getIndexForOrder()
comment26.params=index
comment26.target=boolean\ checkIfUserIndexIsRepeated(int)
comment27.params=index
comment27.target=boolean\ checkIfOrderIndexIsRepeated(int)
comment28.params=index
comment28.target=boolean\ checkIfHallIdIsRepeated(int)
comment29.params=
comment29.target=int\ generateHallId()
comment29.text=\r\n\ generate\ Index\ for\ hall\ and\ store\ id\ into\ the\ id\ pool\ before\ check\ the\ repeatibility.\r\n\ @return\ give\ back\ unique\ HallId\r\n
comment3.params=minimumValueForUser
comment3.target=void\ setMinimumValueForUser(int)
comment30.params=
comment30.target=int\ generateIndexForUser()
comment30.text=\r\n\ generate\ Index\ for\ user\ and\ store\ id\ into\ the\ id\ pool\ before\ check\ the\ repeatibility.\r\n\ @return\ give\ back\ unique\ UserId\r\n
comment31.params=
comment31.target=int\ generateIndexForOrder()
comment31.text=\r\n\ generate\ Index\ for\ orders\ and\ store\ id\ into\ the\ id\ pool\ before\ check\ the\ repeatibility.\r\n\ @return\ give\ back\ unique\ OrderId\r\n
comment4.params=
comment4.target=int\ getMaximumValueForUser()
comment5.params=maximumValueForUser
comment5.target=void\ setMaximumValueForUser(int)
comment6.params=
comment6.target=int\ getMinimumValueForHall()
comment7.params=minimumValueForHall
comment7.target=void\ setMinimumValueForHall(int)
comment8.params=
comment8.target=int\ getMaximumValueForHall()
comment9.params=maximumValueForHall
comment9.target=void\ setMaximumValueForHall(int)
numComments=32
