#BlueJ class context
comment0.target=IntuiativeMessage
comment0.text=\r\n\ IntuiativeMessage\ class\ is\ an\ interactive\ window\ for\ the\ user\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=IntuiativeMessage()
comment10.params=
comment10.target=void\ displayFailToRegisterHall()
comment10.text=\r\n\ display\ failed\ to\ register\ hall\ message\ \ \r\n
comment11.params=
comment11.target=void\ displayInputIsInValid()
comment11.text=\r\n\ display\ invalid\ details\ message\ \ \r\n
comment12.params=
comment12.target=void\ displayInputIsValid()
comment12.text=\r\n\ display\ validated\ message\ \ \r\n
comment13.params=
comment13.target=void\ displayCheckOutSuccessfully()
comment13.text=\r\n\ display\ checkout\ message\ \ \r\n
comment14.params=
comment14.target=void\ displaySuccessfullyAddItemIntoCart()
comment14.text=\r\n\ display\ item\ added\ into\ the\ cart\ message\ \ \r\n
comment15.params=
comment15.target=void\ displaySuccessfullyRemoveItemFromCart()
comment15.text=\r\n\ display\ intuiative\ message\ \ \r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ clear\ screen\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment3.params=
comment3.target=void\ pressEnterToContinue()
comment3.text=\r\n\ display\ the\ information\ to\ inspire\ user\ choose\ the\ function\ they\ want\ to\ use.\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\r\n\ hold\ the\ screen\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment5.params=
comment5.target=void\ displaySuccessfulLogin()
comment5.text=\r\n\ display\ intuiative\ Login\ message\ \ \r\n
comment6.params=
comment6.target=void\ displaySuccessfulLogOut()
comment6.text=\r\n\ display\ intuiative\ Logout\ message\ \ \r\n
comment7.params=
comment7.target=void\ displayRefuseToLogin()
comment7.text=\r\n\ display\ error\ while\ login\ message\ \ \r\n
comment8.params=
comment8.target=void\ displaySuccessfulRegister()
comment8.text=\r\n\ display\ successful\ login\ message\ \ \r\n
comment9.params=
comment9.target=void\ displaySuccessfulRegisterNewHall()
comment9.text=\r\n\ display\ successful\ registered\ hall\ message\ \ \r\n
numComments=16
