#BlueJ class context
comment0.target=List
comment0.text=\r\n\ The\ class\ List\ is\ an\ entity\ class\r\n\ provides\ basic\ funtion\ of\ category\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.06)\r\n
comment1.params=hallId
comment1.target=List(int)
comment10.params=
comment10.target=void\ display()
comment11.params=events
comment11.target=void\ display(Events)
comment12.params=
comment12.target=java.util.ArrayList\ generateWcList()
comment13.params=
comment13.target=java.util.ArrayList\ generateWrList()
comment14.params=
comment14.target=java.util.ArrayList\ generateBrList()
comment2.params=eventsList
comment2.target=void\ setEventsList(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getEventsList()
comment4.params=
comment4.target=int\ getHallId()
comment5.params=hallId
comment5.target=void\ setHallId(int)
comment6.params=index
comment6.target=Events\ getEventsViaIndex(int)
comment7.params=events
comment7.target=void\ addEventsIntoEventsList(Events)
comment8.params=index
comment8.target=void\ removeEventsFromEventsList(int)
comment9.params=index
comment9.target=Events\ selectEventsByIndex(int)
numComments=15
