#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Order\ class\ is\ an\ entity\ class\ \r\n\ provides\ basic\ functions\ of\ orders.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=int\ getHallId()
comment10.params=theTotPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=theStatus
comment11.target=void\ setStatus(java.lang.String)
comment12.params=
comment12.target=void\ displayEvents()
comment2.params=
comment2.target=java.lang.String\ getHallName()
comment3.params=
comment3.target=int\ getOrderId()
comment4.params=
comment4.target=java.lang.String\ getDateAndTime()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=int\ getCustomerIndex()
comment9.params=
comment9.target=int\ getHallOwnerIndex()
numComments=13
