#BlueJ class context
comment0.target=OrderManageSystem
comment0.text=\r\n\ OrderManageSystem\ class\ is\ one\ of\ controllers,\ which\ provide\ the\ function\ about\ managing\ order.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=OrderManageSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SHIPLIST\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getOrderList()
comment3.params=orderList
comment3.target=void\ setOrderList(java.util.ArrayList)
comment4.params=order
comment4.target=void\ addOrderIntoOrderList(Order)
comment5.params=index
comment5.target=void\ removeOrderFromOrderList(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=index
comment7.target=Order\ getOrder(int)
comment8.params=order
comment8.target=void\ display(Order)
comment8.text=\r\n\ display\ the\ detailed\ information\ about\ order.\r\n
numComments=9
