#BlueJ class context
comment0.target=OwnerInterface
comment0.text=\r\n\ OwnerInterface\ class\ provide\ interaction\ interface\ to\ owner.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=OwnerInterface()
comment2.params=
comment2.target=java.util.ArrayList\ displayLoginAsOwner()
comment2.text=\r\n\ display\ the\ information\ to\ Owner\ while\ logging\ in.\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment3.params=
comment3.target=java.util.ArrayList\ displayLogin()
comment3.text=\r\n\ display\ the\ information\ to\ inspire\ user\ choose\ the\ function\ they\ want\ to\ use.\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment4.params=
comment4.target=java.util.ArrayList\ displayRegisterAsOwner()
comment5.params=
comment5.target=java.util.ArrayList\ displayLoginPage()
comment6.params=
comment6.target=int\ displayDelete()
comment6.text=\r\n\ display\ the\ information\ to\ inspire\ user\ choose\ the\ function\ they\ want\ to\ use.\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment7.params=
comment7.target=int\ displayOperation()
comment7.text=\r\n\ display\ the\ operations\ to\ the\ Owner\ Interface\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment8.params=
comment8.target=java.util.ArrayList\ displayRegisterNewHall()
comment8.text=\r\n\ display\ the\ form\ to\ register\ new\ hall\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
comment9.params=
comment9.target=void\ theHallOwned()
comment9.text=\r\n\ display\ hall\ Details\ header\r\n\ @return\ give\ back\ the\ selection\ of\ user\r\n
numComments=10
