#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Owner\ is\ an\ entity\ class\ as\ well\ as\ sub\ class\ of\ super\ class\ user.\r\n\ contains\ the\ basic\ funtions\ about\ owner.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.15)\r\n
comment1.params=index\ name\ address\ email\ password\ phoneNumber
comment1.target=Owner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=index
comment10.target=Hall\ getHallViaIndex(int)
comment11.params=theEventsName\ theHallName\ theEventsDes\ theNorPrice\ discountPrice\ theCat\ a\ b
comment11.target=Events\ createEvents(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment12.params=hallOwned
comment12.target=void\ displayTheHallOwned(java.util.ArrayList)
comment12.text=\r\n\ display\ the\ all\ the\ hall\ belongs\ to\ current\ owner.\r\n\ @param\ hallOwned\ ArrayList<Hall>\ contains\ corresponding\ hall\ information.\r\n
comment13.params=hallOwned
comment13.target=boolean\ checkIfDontOwnHall(java.util.ArrayList)
comment14.params=
comment14.target=void\ displayhallToDelete()
comment2.params=
comment2.target=java.util.ArrayList\ getHallOwned()
comment3.params=hallOwned
comment3.target=void\ setHallOwned(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getOrders()
comment5.params=orders
comment5.target=void\ setOrders(java.util.ArrayList)
comment6.params=hall
comment6.target=void\ registerHallIntoHallOwnedList(Hall)
comment7.params=index
comment7.target=void\ removeHallForOwner(int)
comment8.params=order
comment8.target=void\ addOrderIntoList(Order)
comment9.params=
comment9.target=int\ getAmountOfHallOwned()
numComments=15
