#BlueJ package file
dependency1.from=OrderManageSystem
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Hall
dependency10.to=Events
dependency10.type=UsesDependency
dependency11.from=AccountManageSystem
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=AccountManageSystem
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=AccountManageSystem
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=List
dependency14.to=Events
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Events
dependency16.type=UsesDependency
dependency17.from=Owner
dependency17.to=Hall
dependency17.type=UsesDependency
dependency18.from=Owner
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Owner
dependency19.to=Events
dependency19.type=UsesDependency
dependency2.from=OwnerInterface
dependency2.to=IntuiativeMessage
dependency2.type=UsesDependency
dependency20.from=Bookahall
dependency20.to=AccountManageSystem
dependency20.type=UsesDependency
dependency21.from=Bookahall
dependency21.to=HallManageSystem
dependency21.type=UsesDependency
dependency22.from=Bookahall
dependency22.to=OrderManageSystem
dependency22.type=UsesDependency
dependency23.from=Bookahall
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Bookahall
dependency24.to=Owner
dependency24.type=UsesDependency
dependency25.from=Bookahall
dependency25.to=IndexGenerator
dependency25.type=UsesDependency
dependency26.from=Bookahall
dependency26.to=Hall
dependency26.type=UsesDependency
dependency27.from=Bookahall
dependency27.to=Events
dependency27.type=UsesDependency
dependency28.from=Bookahall
dependency28.to=DateUtils
dependency28.type=UsesDependency
dependency29.from=Bookahall
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=OwnerInterface
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency30.from=Bookahall
dependency30.to=HomeInterface
dependency30.type=UsesDependency
dependency31.from=Bookahall
dependency31.to=OwnerInterface
dependency31.type=UsesDependency
dependency32.from=Bookahall
dependency32.to=IntuiativeMessage
dependency32.type=UsesDependency
dependency33.from=Bookahall
dependency33.to=UserInterface
dependency33.type=UsesDependency
dependency34.from=Bookahall
dependency34.to=Receiver
dependency34.type=UsesDependency
dependency4.from=HallManageSystem
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=IntuiativeMessage
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Receiver
dependency6.type=UsesDependency
dependency7.from=HomeInterface
dependency7.to=IntuiativeMessage
dependency7.type=UsesDependency
dependency8.from=HomeInterface
dependency8.to=Receiver
dependency8.type=UsesDependency
dependency9.from=Hall
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8431163287086446
package.editor.height=626
package.editor.width=1413
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=310
target10.height=50
target10.name=UserInterface
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=90
target11.height=50
target11.name=DateUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=350
target12.height=50
target12.name=OrderManageSystem
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=550
target12.y=570
target13.height=50
target13.name=AccountManageSystem
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=680
target13.y=40
target14.height=50
target14.name=Administrator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=230
target15.height=50
target15.name=Events
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1060
target15.y=380
target16.height=50
target16.name=List
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=980
target16.y=500
target17.height=50
target17.name=Hall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=500
target18.height=50
target18.name=HomeInterface
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=10
target19.height=50
target19.name=IntuiativeMessage
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=60
target19.y=170
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=230
target3.height=50
target3.name=OwnerInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=90
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=930
target5.y=330
target6.height=50
target6.name=IndexGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=290
target7.height=50
target7.name=Bookahall
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=230
target8.height=50
target8.name=HallManageSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=430
target9.height=50
target9.name=Receiver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
