#BlueJ class context
comment0.target=Receiver
comment0.text=\r\n\ The\ Receiver\ class\ implement\ several\ functions\ in\ regards\ to\ receive\ the\ input\ from\ users\ and\ validate\ the\ input\ to\ \r\n\ check\ if\ it\ follows\ instruction.\ Return\ the\ boolean\ data\ and\ display\ the\ intuiative\ message.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=Receiver()
comment10.params=
comment10.target=int\ receiveSearchSelectionFromUser()
comment10.text=\r\n\ check\ if\ the\ input\ follows\ instruction.\ if\ is\ valid,\ return\ the\ input\ received.\r\n\ @param\ input\ in\ type\ int\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ numberic\ and\ not\ less\ than\ 1\ as\ well\ as\ not\ greater\ than\ 6.\r\n
comment2.params=
comment2.target=java.lang.String\ getStringInput()
comment2.text=\r\n\ receive\ input\ which\ the\ data\ type\ is\ String.\r\n\ @return\ give\ back\ String\ which\ is\ the\ input\ of\ users.\r\n
comment3.params=
comment3.target=int\ getIntInput()
comment3.text=\r\n\ get\ input\ which\ the\ data\ type\ is\ int\r\n\ @return\ give\ back\ int\ input\ of\ users\r\n
comment4.params=input
comment4.target=boolean\ checkIfInputIsBlank(java.lang.String)
comment4.text=\r\n\ @param\ input\ in\ type\ String\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ blank.\r\n
comment5.params=checkString
comment5.target=boolean\ isNumber(java.lang.String)
comment5.text=\r\n\ @param\ input\ in\ type\ String\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ numberic.\r\n
comment6.params=checkString
comment6.target=boolean\ isIndex(java.lang.String)
comment6.text=\r\n\ check\ if\ the\ input\ follows\ instruction.\ if\ not,\ display\ the\ message\ to\ inspire\ user.\r\n\ @param\ input\ in\ type\ String\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ numberic.\r\n
comment7.params=checkString
comment7.target=boolean\ ifPhoneNumberIsNumeric(java.lang.String)
comment7.text=\r\n\ check\ if\ the\ input\ follows\ instruction.\ if\ not,\ display\ the\ message\ to\ inspire\ user.\r\n\ @param\ input\ in\ type\ String\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ numberic.\r\n
comment8.params=input\ minimum\ maximum
comment8.target=boolean\ stringLengthWithinRange(java.lang.String,\ int,\ int)
comment8.text=\r\n\ check\ if\ the\ input\ follows\ instruction.\ \r\n\ @param\ input\ in\ type\ String\r\n\ @return\ give\ back\ the\ result\ of\ check\ if\ the\ input\ is\ in\ required\ range.\r\n
comment9.params=
comment9.target=int\ receiveSelectionFromUser()
comment9.text=\r\n\ check\ if\ the\ input\ follows\ instruction.\ \r\n\ @param\ receive\ the\ input\ from\ users\r\n\ @return\ give\ back\ the\ int\ input\ after\ validating.\r\n
numComments=11
