#BlueJ class context
comment0.target=User
comment0.text=\r\n\ The\ user\ class\ is\ an\ entity\ class\r\n\ super\ class\ of\ customer\ class,\ owner\ class,\ administrator\ class.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=index\ name\ address\ email\ password\ phoneNumber
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment2.params=
comment2.target=int\ getIndex()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=13
