#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ The\ CustomerInterface\ class\ provides\ the\ interface\ to\ customer.\r\n\ @author\ (Fan\ Zhang)\ \r\n\ @version\ (2019.10.16)\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerInterface\r\n
comment10.params=
comment10.target=void\ displayItem1()
comment10.text=\r\n\ display\ the\ information\ \r\n
comment11.params=
comment11.target=void\ displayItem2()
comment11.text=\r\n\ display\ the\ information\ \r\n
comment12.params=
comment12.target=void\ displayCart1()
comment12.text=\r\n\ display\ the\ information\ \r\n
comment13.params=
comment13.target=int\ displayCart2()
comment13.text=\r\n\ display\ the\ information\ to\ inspire\ user\ to\ select\ the\ function\ they\ want\ to\ use.\r\n\ @return\ give\ back\ the\ index\ which\ user\ select.\r\n
comment14.params=
comment14.target=void\ displayDeleteItem1()
comment14.text=\r\n\ display\ the\ information\ \r\n
comment15.params=
comment15.target=void\ displayDeleteHalls()
comment16.params=
comment16.target=void\ displayDeleteItem2()
comment16.text=\r\n\ display\ the\ information\ \r\n
comment17.params=
comment17.target=void\ displayOrder1()
comment17.text=\r\n\ display\ the\ information\ \r\n
comment18.params=
comment18.target=void\ displayOrder2()
comment18.text=\r\n\ display\ the\ information\ and\ hold\ up\ until\ user\ press\ enter\r\n
comment19.params=
comment19.target=void\ displayOrderHistory1()
comment19.text=\r\n\ display\ the\ information\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ displayRegisterAsNormalUser()
comment2.text=\r\n\ display\ the\ information\ to\ inspire\ user\ to\ enter\ the\ required\ informationfor\ register\ as\ student\r\n\ @return\ give\ back\ ArrayList<String>\ which\ contains\ register\ information\r\n
comment20.params=
comment20.target=void\ displayOrderHistory2()
comment20.text=\r\n\ display\ the\ information\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ displayRegisterAsNonNormalUser()
comment3.text=\r\n\ display\ the\ information\ to\ inspire\ user\ to\ enter\ the\ required\ informationfor\ register\ as\ non\ student\r\n\ @return\ give\ back\ ArrayList<String>\ which\ contains\ register\ information\r\n
comment4.params=
comment4.target=java.util.ArrayList\ displayLoginAsUser()
comment4.text=\r\n\ display\ the\ information\ to\ inspire\ user\ to\ enter\ the\ required\ informationfor\ to\ login\r\n\ @return\ give\ back\ ArrayList<String>\ which\ contains\ login\ information\r\n
comment5.params=
comment5.target=int\ displaySearchPage()
comment5.text=\r\n\ display\ the\ information\ to\ inspire\ user\ to\ select\ the\ function\ they\ want\ to\ use.\r\n\ @return\ give\ back\ the\ index\ which\ user\ select.\r\n
comment6.params=
comment6.target=void\ displaysearchablehall()
comment6.text=\r\n\ display\ the\ information\ \r\n
comment7.params=
comment7.target=void\ displaysearchablesuburb()
comment7.text=\r\n\ display\ the\ information\ \r\n
comment8.params=
comment8.target=void\ displayLastHalfOfSearch()
comment8.text=\r\n\ display\ the\ information\ \r\n
comment9.params=
comment9.target=void\ displayAllHall()
comment9.text=\r\n\ display\ the\ information\ \r\n
numComments=21
